@import _reset
/* reset */

/* Variables */

$black: #000000
$blackOpacity: rgba(0, 0, 0, 0.5) 
$white: #ffffff
$succed: #FFD700
$danger: #f82e1c
$radioMesagge: 50px;
$primaryFont: "Patrick Hand SC", cursive
$secondaryFont: "Plank"

@font-face
  font-family: $secondaryFont
  src: url("../assets/fonts/PLANK.TTF") format("woff")

.preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-image: url(../assets/img/logo.svg)
  background-repeat: no-repeat
  background-color: $black
  background-position: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  img
    position: absolute
    bottom: 25%
    height: 100px
    display: -webkit-box
    display: -ms-flexbox
    display: flex

/* screens */

.startGame
  position: relative
  min-width: 100vw
  min-height: 100vh
  background-image: url(../assets/img/background-start.png)
  background-position: center
  background-size: cover
  min-width: 100vw
  min-height: 100vh
  -webkit-animation: animatedBackgroundStart 80s ease-in-out infinite
  animation: animatedBackgroundStart 80s ease-in-out infinite

.headphones
  position: asolute
  top: 0
  right: 0

.game
  position: relative
  overflow: hidden
  background-image: url(../assets/img/background-game.png)
  background-position: center
  background-size: 120%
  min-width: 100vw
  min-height: 100vh
  cursor: url("../assets/img/target.png"), auto
  -webkit-animation: animatedBackground 6s ease-in-out infinite
  animation: animatedBackground 6s ease-in-out infinite

.endGame
  position: relative
  overflow: hidden
  background-image: url(../assets/img/background-end.png)
  background-position: center
  background-size: cover
  min-width: 100vw
  min-height: 100vh

.container
  min-width: 100vw
  min-height: 100vh
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-line-pack: center
  align-content: center

.opacityContainer
  min-width: 90vw
  min-height: 90vh
  margin: 50px 50px 50px 50px
  background-color: $blackOpacity
  border-radius: $radioMesagge
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.comments
  background-color: $blackOpacity
  width: 600px
  padding: 6px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-items: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: $white
  border-radius: $radioMesagge
  justify-self: center
  margin: 0 0 100px 0

.phoneGuy
  font-size: 26px
  line-height: 1.1
  font-family: $primaryFont

.comments img
  margin-right: 10px

.logoStart
  width: 100%
  max-width: 600px
  -ms-flex-item-align: center
  align-self: center
  margin: 0 0 50px 0
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)

.logoGame
  width: 20%

.gameButton
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-transition: all 0.2s
  transition: all 0.2s
  cursor: pointer
  &:hover
    -webkit-filter: drop-shadow(0 0 10px $black)
    filter: drop-shadow(0 0 10px $black)
    -webkit-transition: all 0.2s
    transition: all 0.2s
    cursor: pointer

.gameButtonFinish
  position: absolute
  border: 0
  background-color: $succed
  color: $black
  border-radius: 20px
  height: 45px
  font-size: 20px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-item-align: center
  align-self: center
  padding: 10px 100px
  bottom: 100px
  text-transform: uppercase
  font-weight: 700
  &:hover
    -webkit-filter: drop-shadow(0 0 10px $black)
    filter: drop-shadow(0 0 10px $black)
    -webkit-transition: all 0.2s
    transition: all 0.2s
    cursor: pointer

header
  width: 100vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-pack: distribute
  justify-content: space-around
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: absolute
  top: 0px
  padding-top: 10px
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0)))
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0))

.text
  width: 200px
  font-family: "open sans"
  font-size: 1rem
  color: $white
  text-transform: uppercase
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-line-pack: center
  align-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin: 0 10px

.number
  font-family: $secondaryFont
  font-size: 4rem
  color: $white
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)
  margin: 0 15px

.numberScore
  font-family: $secondaryFont
  font-size: 4rem
  color: $white
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)
  margin: 0 15px
  -webkit-transition: all 500ms
  transition: all 500ms

.numberRed
  position: absolute
  top: -51px
  left: 100px
  font-family: $secondaryFont
  font-size: 4rem
  color: $danger
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)

.numberYellow
  position: absolute
  top: -51px
  left: 100px
  font-family: $secondaryFont
  font-size: 4rem
  color: $succed
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)

.containerDronesGame
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: distribute
  justify-content: space-around
  margin: 20px
  img
    height: 100%
    max-height: 200px
    min-height: 50px
    margin: 20px
    -webkit-filter: drop-shadow(0 0 10px $black)
    filter: drop-shadow(0 0 10px $black)

.logoFinalGame
  width: 30%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 30px

.headerFinal
  width: 100vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  -webkit-box-pack: start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  position: absolute
  margin-left: 20p

.finalGame
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  height: 30vh
  width: 100vw
  margin: 0
  padding: 0

.finalScore
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  width: 50vw
  background: $blackOpacity
  padding: 30px
  border-radius: 0 20px 20px 0

.lastScores
  position: absolute
  text-align: right
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  width: 50vw
  height: 100vh
  top: 0
  right: 0

.titleFinalScore
  text-align: right
  font-family: "open sans"
  font-size: 24px
  color: $white
  text-transform: uppercase
  font-weight: 700

#maxScore
  font-size: 100px
  color: $succed
  margin-bottom: 30px

.succed
  -webkit-transform: scale(1.5)
  transform: scale(1.5)
  -webkit-transition: all 500ms
  transition: all 500ms
  color: $succed

.danger
  color: $danger
  -webkit-transform: scale(1.5)
  transform: scale(1.5)
  -webkit-transition: all 500ms
  transition: all 500ms

.die
  -webkit-transition: all 100ms
  transition: all 100ms

.hitted
  -webkit-transition: all 100ms
  transition: all 100ms
  -webkit-transform: scale(0.8)
  transform: scale(0.8)

.numberFinalScore
  font-family: $secondaryFont
  font-size: 4rem
  color: $white
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)
  background: rgba(0, 0, 0, 0.3)
  padding: 30px 70px 30px 30px
  height: 100vh

.message
  position: absolute
  background: rgba(0, 0, 0, 0.6)
  padding: 0 40px 0 0
  bottom: 20%
  border-radius: $radioMesagge
  color: $white
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-family: arial

.messageGame
  position: absolute
  background: rgba(0, 0, 0, 0.6)
  padding: 0 40px 0 0
  bottom: 0%
  border-radius: 50px
  color: $white
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-family: arial
  margin: 30px
  -webkit-transition: all 500ms
  transition: all 500ms
  opacity: 0

.message img
  margin-right: 20px

.numberYourFinalScore
  font-family: $secondaryFont
  font-size: 200px
  color: $white
  -webkit-filter: drop-shadow(0 0 10px $black)
  filter: drop-shadow(0 0 10px $black)
  border-radius: 10px

@-webkit-keyframes float
  0%
    -webkit-transform: translatey(0px)
    transform: translatey(0px)

  50%
    -webkit-transform: translatey(-20px)
    transform: translatey(-20px)

  100%
    -webkit-transform: translatey(0px)
    transform: translatey(0px)


@keyframes float
  0%
    -webkit-transform: translatey(0px)
    transform: translatey(0px)

  50%
    -webkit-transform: translatey(-20px)
    transform: translatey(-20px)

  100%
    -webkit-transform: translatey(0px)
    transform: translatey(0px)


@-webkit-keyframes animatedBackground
  0%
    background-position: 0 0

  50%
    background-position: 100% 0

  100%
    background-position: 0 0


@keyframes animatedBackground
  0%
    background-position: 0 0

  50%
    background-position: 100% 0

  100%
    background-position: 0 0


@-webkit-keyframes animatedBackgroundStart
  0%
    background-position: 0 10%

  50%
    background-position: 100% 0

  100%
    background-position: 0 10%


@keyframes animatedBackgroundStart
  0%
    background-position: 0 10%

  50%
    background-position: 100% 0

  100%
    background-position: 0 10%


.droneFloat1
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-animation: float 2s ease-in-out infinite
  animation: float 2s ease-in-out infinite

.droneFloat2
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-animation: float 6s ease-in-out infinite
  animation: float 6s ease-in-out infinite

.droneFloat3
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-animation: float 4s ease-in-out infinite
  animation: float 4s ease-in-out infinite

#pp-nav
  display: none

.active
  display: block

.activeMessageGame
  opacity: 1
  -webkit-transition: all 500ms
  transition: all 500ms

#resultMessage
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.minScreen
  overflow: hidden
  background-image: url(../assets/img/background-game.png)
  background-position: center
  background-size: cover
  min-width: 100vw
  min-height: 100vh
  display: none

.containerMinScreen
  min-width: 100vw
  min-height: 100vh
  background-color: rgba(0, 0, 0, 0.8)
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.minumun
  color: white
  font-family: $primaryFont
  font-size: 30px
  margin: 20px

.containerMinScreen img
  width: 85%
  height: auto
  max-height: 200px
  margin: 20px 20px 20px 20px

.headphones 
  position: absolute
  top: 70px
  right: 70px
  background-color: rgba(255, 255, 255, 0.9)
  height: 60px
  width: 60px
  border-radius: 50px
  display: flex
  justify-content: center
    
.headphones img
  height: 50px
  width: 50px


@media (max-width: 1024px)
  .startGame, .game, .endGame
    display: none !important
  .minScreen
    display: block

@media (max-height: 600px)
  .startGame, .game, .endGame
    display: none !important
  .minScreen
    display: block